[DBGrid1]
Coordinates=156,368,64,36

[OraQuery8]
Coordinates=153,232,78,58

[OraQuery7SIRA_NO]
Coordinates=686,1,134,36

[IdTCPServer1]
Coordinates=532,111,96,36

[OraQuery7]
Coordinates=221,10,78,146

[RichEdit2]
Coordinates=399,300,70,36

[OraDataSource1]
Coordinates=0,0,111,36

[RichEdit3]
Coordinates=247,300,70,36
Visible=True

[OraSession1]
Coordinates=532,496,89,36

[OraQuery7ADI]
Coordinates=532,551,99,36

[RichEdit1]
Coordinates=167,300,70,36

[]
Coordinates=165,261,111,36

[B]
Coordinates=532,221,126,36

