<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\burak\Documents\Embarcadero\Studio\Projects\DoktorPanosu.groupproj=C:\Users\burak\Documents\Embarcadero\Studio\Projects\ProjectGroup3.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\burak\Desktop\DoktorPanosu.groupproj=C:\Users\burak\Documents\Embarcadero\Studio\Projects\DoktorPanosu.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\burak\Documents\Embarcadero\Studio\Projects\PanoClient.dproj"/>
	</Default.Personality>
</BorlandProject>
